.info-header {
  display: flex;
  gap: 1em;
  align-self: center;
  width: 100%;
  padding: 0px 30px;
  align-items: center;
  color: #945BA2!important;

  .search-input {
    height: 30px;
    margin-left: auto;
    margin-right: 0px;
  }
}
