.pool-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: white!important;
}

.pool-card {
  display: flex;
  flex-direction: column;
  width: 400px;
  position: relative;
  margin: 5px;
  background-color: transparent;
  color: #EB526E!important;

  .left-icon {
    position: absolute;
    top: 15px;
    left: 30px;
    transform: scale(1.5, 1.5);
  }

  .right-icon {
    position: absolute;
    top: 15px;
    right: 30px;
    transform: scale(1.5, 1.5);
  }

  h3 {
    display: flex;
  }

  hr {
    border-color: gray;
  }

  .pool-card-row {
    color: #EB526E!important;
    box-sizing: border-box;
    margin: 5px 0px;
    min-width: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 0px;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;

    .pool-card-cell {
      color: #EB526E!important;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      box-sizing: border-box;
      text-align: left;
      margin: 0px;
      min-width: 0px;
      font-size: 14px;
      font-weight: 500;
    }

    .left {
      color: #EB526E!important;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .small {
      color: #EB526E!important;
      font-size: 11px;
    }
  }
}

.pool-card > .ant-card-body {
    min-height: 650px;
}
